{
    "files.exclude": {
        "send-sms.js": false,

        "**/.DS_Store": true,
        "setup.json": true,
        "vcr.yml": true,
        ".vscode/": true
    },
    "vs-browser.url": "https://starlight-sms.surge.sh/",
    "vs-browser.reload.onSave": false,
    "workbench.startupEditor": "none",
}
